@extends('layouts.bigbrother')
@section('content')

    <div style="margin-bottom: 10px;" class="row">
        <div class="col-lg-12">
            <a class="btn btn-success" href="{{ route('bigbrother.outing-requests.create') }}">
                {{ trans('global.add') }} {{ trans('cruds.outingRequest.title_singular') }}
            </a>
        </div>
    </div>

<div class="card">
    <div class="card-header">
        {{ trans('cruds.outingRequest.title_singular') }} {{ trans('global.list') }}
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class=" table table-bordered table-striped table-hover datatable datatable-OutingRequest">
                <thead>
                    <tr>
                        <th width="10">

                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.id') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.outing_type') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.start_date') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.end_date') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.place') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.status') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.big_brother') }}
                        </th>
                        <th>
                            {{ trans('cruds.outingRequest.fields.reason') }}
                        </th>
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($outingRequests as $key => $outingRequest)
                        <tr data-entry-id="{{ $outingRequest->id }}">
                            <td>

                            </td>
                            <td>
                                {{ $outingRequest->id ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->outing_type->name_ar ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->start_date ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->end_date ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->place ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->big_brother->user->email ?? '' }}
                            </td>
                            <td>
                                {{ $outingRequest->small_brother->user->email ?? '' }}
                            </td>
                            <td>

                                    <a class="btn btn-xs btn-primary" href="{{ route('bigbrother.outing-requests.show', $outingRequest->id) }}">
                                        {{ trans('global.view') }}
                                    </a>



                                    <a class="btn btn-xs btn-info" href="{{ route('bigbrother.outing-requests.edit', $outingRequest->id) }}">
                                        {{ trans('global.edit') }}
                                    </a>


                                    <form action="{{ route('bigbrother.outing-requests.destroy', $outingRequest->id) }}" method="POST" onsubmit="return confirm('{{ trans('global.areYouSure') }}');" style="display: inline-block;">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <input type="submit" class="btn btn-xs btn-danger" value="{{ trans('global.delete') }}">
                                    </form>

                            </td>

                        </tr>
                    @endforeach
                </tbody>
            </table>


            <div class="card border-danger mb-3">
                <div class="card-header">Header</div>
                <div class="card-body text-danger">
                  <h5 class="card-title">Danger card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                  <a class="btn btn-xs btn-primary" href="{{ route('bigbrother.outing-requests.show', $outingRequest->id) }}">
                    {{ trans('global.view') }}
                </a>



                <a class="btn btn-xs btn-info" href="{{ route('bigbrother.outing-requests.edit', $outingRequest->id) }}">
                    {{ trans('global.edit') }}
                </a>

                </div>

        </div>
    </div>
</div>



@endsection
@section('scripts')
@parent
<script>
    $(function () {
  let dtButtons = $.extend(true, [], $.fn.dataTable.defaults.buttons)

  let deleteButtonTrans = '{{ trans('global.datatables.delete') }}'
  let deleteButton = {
    text: deleteButtonTrans,
    url: "{{ route('bigbrother.outing-requests.massDestroy') }}",
    className: 'btn-danger',
    action: function (e, dt, node, config) {
      var ids = $.map(dt.rows({ selected: true }).nodes(), function (entry) {
          return $(entry).data('entry-id')
      });

      if (ids.length === 0) {
        alert('{{ trans('global.datatables.zero_selected') }}')

        return
      }

      if (confirm('{{ trans('global.areYouSure') }}')) {
        $.ajax({
          headers: {'x-csrf-token': _token},
          method: 'POST',
          url: config.url,
          data: { ids: ids, _method: 'DELETE' }})
          .done(function () { location.reload() })
      }
    }
  }
  dtButtons.push(deleteButton)


  $.extend(true, $.fn.dataTable.defaults, {
    orderCellsTop: true,
    order: [[ 1, 'desc' ]],
    pageLength: 100,
  });
  let table = $('.datatable-OutingRequest:not(.ajaxTable)').DataTable({ buttons: dtButtons })
  $('a[data-toggle="tab"]').on('shown.bs.tab click', function(e){
      $($.fn.dataTable.tables(true)).DataTable()
          .columns.adjust();
  });

})

</script>
@endsection
